section {
    padding-top: 15rem;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
}

section .video-container {
    grid-column-start: 2;
    grid-column-end: span 23;
}

section h1 {
    font-size: 3.3rem;
}

.text-btn-container h2 {
    font-size: 2.8rem;
}

section h3 {
    margin: 0;
    font-size: 1.5rem;
}

section img {
    width: 100%;
}

.img-left {
    grid-column-start: 2;
    grid-column-end: span 12;
}

.text-right {
    grid-column-start: 17;
    grid-column-end: span 7;
}

.text-left {
    grid-column-start: 3;
    grid-column-end: span 7;
}

.img-right {
    grid-column-start: 13;
    grid-column-end: span 12;
}

.text-center {
    text-align: center;
    grid-column-start: 6;
    grid-column-end: span 15;
    align-items: center;
}

.text-center-sm {
    text-align: center;
    grid-column-start: 8;
    grid-column-end: span 11;
    align-items: center;
}

.text-btn-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
}
